// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 411, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DiskCryptor"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Mount",IDC_BTN_MOUNT_,"Button",BS_OWNERDRAW | WS_DISABLED,336,3,68,14
    CONTROL         "&Encrypt",IDC_BTN_ENCRYPT_,"Button",BS_OWNERDRAW | WS_DISABLED,336,24,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,334,2,72,364,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DISKDRIVES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,16,323,253,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,5,13,327,257,WS_EX_TRANSPARENT
    LTEXT           " Disk Drives",IDC_DRIVES_HEAD,5,2,327,10,SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "Info",IDB_MAIN_INFO,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,5,349,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,364,328,1,WS_EX_TRANSPARENT
    CONTROL         "Action",IDB_MAIN_ACTION,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,74,349,67,14
    CONTROL         "",IDC_MAIN_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,5,272,327,76
    CONTROL         "&Decrypt",IDC_BTN_DECRYPT_,"Button",BS_OWNERDRAW | BS_CENTER | WS_DISABLED,336,39,68,14
    CONTROL         "&Mount All",IDC_BTN_MOUNTALL_,"Button",BS_OWNERDRAW,336,59,68,14
    CONTROL         "&Unmount All",IDC_BTN_UNMOUNTALL_,"Button",BS_OWNERDRAW,336,74,68,14
END

IDD_DIALOG_PASS DIALOGEX 0, 0, 298, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PASS,134,21,150,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_NEW_PASS,134,35,150,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_NEW_CONFIRM,134,49,150,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Show Password",IDC_CHECK_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,84,68,74,11
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,4,3,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,18,68,14
    LTEXT           "Unbreakable",IDC_PE_UNCRK,96,104,62,10
    LTEXT           "High",IDC_PE_HIGH,96,113,62,10
    LTEXT           "Medium",IDC_PE_MEDIUM,96,123,62,10
    LTEXT           "Low",IDC_PE_LOW,96,133,62,10
    LTEXT           "Trivially Breakable",IDC_PE_NONE,96,142,62,10
    RTEXT           "All Other",IDC_GR_ALL,166,105,41,10,0,WS_EX_TRANSPARENT
    RTEXT           "Caps Latin",IDC_GR_CAPS,166,115,41,10
    RTEXT           "Small Latin",IDC_GR_SMALL,166,125,41,10
    LTEXT           "Digits",IDC_GR_DIGITS,218,105,62,10
    LTEXT           "Space",IDC_GR_SPACE,218,115,62,10
    LTEXT           "Special Symbols",IDC_GR_SPEC,218,125,62,10
    CONTROL         "",IDC_HEAD_CURRENT,"Static",SS_OWNERDRAW,77,3,216,11
    CONTROL         "",IDC_HEAD_RATING,"Static",SS_OWNERDRAW,77,84,216,11
    CONTROL         "",IDP_BREAKABLE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,84,103,9,50
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,76,2,219,161,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,2,2,72,161,WS_EX_TRANSPARENT
    RTEXT           "Password:",IDC_PASS,96,22,36,10
    RTEXT           "New Password:",IDC_NEW_PASS,83,37,49,10
    RTEXT           "Confirm:",IDC_NEW_CONFIRM,96,50,36,10
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 293, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "General",IDB_PREF_GENERAL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,5,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,3,284,1,WS_EX_TRANSPARENT
    CONTROL         "Hot Keys",IDB_PREF_HOTKEYS,"Button",BS_OWNERDRAW | WS_TABSTOP,72,5,67,14
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,4,20,284,145
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,149,168,67,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW,218,168,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,4,167,284,17,WS_EX_TRANSPARENT
END

DLG_CONF_GENERAL DIALOGEX 0, 0, 333, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Force Unmount",IDC_FORCE_UNMOUNT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,16,224,11
    CONTROL         "Cache Passwords in Memory",IDC_CACHE_PASSWORDS,"Button",BS_OWNERDRAW | WS_TABSTOP,12,80,224,11
    CONTROL         "Open Explorer on Mount",IDC_EXPLORER_ON_MOUNT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,27,224,11
    CONTROL         "Unmount All on LogOff (enable autorun)",IDC_UNMOUNT_LOGOFF,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,12,38,224,11
    CONTROL         "Wipe Cached Passwords on Exit / LogOff (enable autorun)",IDC_WIPE_LOGOFF,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,12,69,224,11
    CONTROL         "Run on Windows Logon",IDC_AUTO_START,"Button",BS_OWNERDRAW | WS_TABSTOP,12,123,224,11
    CONTROL         "Advanced IO Queue",IDC_ADV_IO_QUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,112,224,11
    CONTROL         "",IDC_HEAD1,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "",IDC_HEAD2,"Static",SS_OWNERDRAW,0,53,315,11
    CONTROL         "",IDC_HEAD3,"Static",SS_OWNERDRAW,0,96,315,11
END

DLG_CONF_HOTKEYS DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Extended Buttons",IDC_KEY_USEEXT,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,9,67,130,11
    LTEXT           "Mount All",IDC_STATIC_KEY_MOUNTALL,195,16,65,10
    CONTROL         "",IDC_KEY_MOUNTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,9,15,10,9
    EDITTEXT        IDC_EDIT_KEY_MOUNTALL,22,15,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Force Unmount All",IDC_STATIC_KEY_UNMOUNTALL,195,26,65,10
    CONTROL         "",IDC_KEY_UNMOUNTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,9,26,10,9
    EDITTEXT        IDC_EDIT_KEY_UNMOUNTALL,22,26,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Wipe Passwords",IDC_STATIC_KEY_WIPE,195,37,65,10
    CONTROL         "",IDC_KEY_WIPE,"Button",BS_OWNERDRAW | WS_TABSTOP,9,37,10,10
    EDITTEXT        IDC_EDIT_KEY_WIPE,22,37,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Blue Screen",IDC_STATIC_KEY_BSOD,195,48,65,10
    CONTROL         "",IDC_KEY_BSOD,"Button",BS_OWNERDRAW | WS_TABSTOP,9,48,10,10
    EDITTEXT        IDC_EDIT_KEY_BSOD,22,48,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_WIZARD_ENCRYPT DIALOGEX 0, 0, 292, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Back",IDC_BACK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,147,158,67,14
    CONTROL         "&Next",IDOK,"Button",BS_OWNERDRAW,216,158,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,2,157,284,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,2,2,284,153,WS_EX_TRANSPARENT
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,158,67,14
END

DLG_WIZ_CONF DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ALGORT,56,27,147,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Algorithm",IDC_STATIC_ALG_LIST,12,30,40,10,WS_DISABLED
    RTEXT           "Hash",IDC_STATIC_HASH_LIST,12,41,40,10,WS_DISABLED
    COMBOBOX        IDC_COMBO_HASH,56,40,147,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode",IDC_STATIC_MODE_LIST,12,54,40,10,WS_DISABLED
    COMBOBOX        IDC_COMBO_MODE,56,53,147,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PAGE1,"Static",SS_OWNERDRAW,0,0,315,11
    RTEXT           "Wipe Mode",IDC_STATIC_PASSES_LIST,12,67,40,10
    COMBOBOX        IDC_COMBO_PASSES,56,66,147,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

DLG_WIZ_LOADER DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PAGE2,"Static",SS_OWNERDRAW,0,0,315,11
    COMBOBOX        IDC_COMBO_BOOT_INST,14,34,147,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This partition needed for system booting",IDC_STATIC_ALG_LIST,14,22,186,10
    LTEXT           "",IDC_WARNING,14,49,186,10
    CONTROL         "",IDC_BOOT_DEVS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,13,62,260,76,WS_EX_TRANSPARENT
    CONTROL         "&Create Bootloader",IDB_BOOT_PREF,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,170,33,80,14
END

DLG_MAIN_INFO DIALOGEX 0, 0, 344, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INF_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,4,5,311,96,WS_EX_TRANSPARENT
END

DLG_WIZ_PASS DIALOGEX 0, 0, 322, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PASS,48,19,150,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_CONFIRM,48,32,150,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_KBLAYOUT,48,49,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show Password",IDC_CHECK_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,204,20,74,11
    RTEXT           "Password:",IDC_NEW_PASS,10,21,36,10
    RTEXT           "Confirm:",IDC_NEW_CONFIRM,10,34,36,10
    RTEXT           "Layout:",IDC_LAUOUTS_LIST,17,50,28,10,WS_DISABLED
    CONTROL         "",IDC_PAGE3,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "",IDP_BREAKABLE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,13,88,9,50
    LTEXT           "Unbreakable",IDC_PE_UNCRK,25,88,62,10
    LTEXT           "High",IDC_PE_HIGH,25,98,62,10
    LTEXT           "Medium",IDC_PE_MEDIUM,25,108,62,10
    LTEXT           "Low",IDC_PE_LOW,25,117,62,10
    LTEXT           "Trivially Breakable",IDC_PE_NONE,25,127,62,10
    RTEXT           "All Other",IDC_GR_ALL,101,90,41,10,0,WS_EX_TRANSPARENT
    RTEXT           "Caps Latin",IDC_GR_CAPS,101,100,41,10
    RTEXT           "Small Latin",IDC_GR_SMALL,101,111,41,10
    LTEXT           "Digits",IDC_GR_DIGITS,153,90,62,10
    LTEXT           "Space",IDC_GR_SPACE,153,100,62,10
    LTEXT           "Special Symbols",IDC_GR_SPEC,153,111,62,10
    CONTROL         "",IDC_PAGE4,"Static",SS_OWNERDRAW,0,70,315,11
    RTEXT           "",IDC_ERR,108,136,162,11
END

IDD_DIALOG_SHRINK DIALOGEX 0, 0, 255, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shrinking volume..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,1,2,252,112,WS_EX_TRANSPARENT
    LTEXT           "Last two sectors on volume are used\nShrinking volume...",IDC_INFO_LABEL,12,8,230,19,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_FILE,12,30,230,38,SS_SUNKEN,WS_EX_TRANSPARENT
    LTEXT           "Scanned files: 55412",IDC_INFO_SCANNED,12,70,230,11,SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "Cancel",IDB_SHRINK_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,12,93,67,14
END

IDD_WIZARD_BOOT DIALOGEX 0, 0, 295, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bootloader config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW,5,5,289,160
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,151,166,67,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED,219,166,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,5,165,284,17,WS_EX_TRANSPARENT
END

DLG_BOOT_CONF DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Main",IDB_BOOT_MAIN,"Button",BS_OWNERDRAW | WS_TABSTOP,0,1,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,285,1,WS_EX_TRANSPARENT
    CONTROL         "Authentication",IDB_BOOT_LOGON,"Button",BS_OWNERDRAW | WS_TABSTOP,68,1,67,14
    CONTROL         "Invalid password",IDB_BOOT_BADPASS,"Button",BS_OWNERDRAW | WS_TABSTOP,136,1,67,14
    CONTROL         "",IDC_BOOT_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,0,16,284,143
END

DLG_BOOT_SET DIALOGEX 0, 0, 312, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LOADER_TYPE,7,6,190,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Change bootloader config",IDC_CHECK_CONFIG,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,3,171,183,11
    CONTROL         "",IDC_WZD_BOOT_DEVS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,7,39,268,83,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,37,270,1
    LTEXT           "Bootloader place",IDC_STATIC,203,8,72,10
    CONTROL         "Select device",IDC_HEAD_BOOT_DEV,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,27,268,10
    EDITTEXT        IDE_BOOT_PATH,8,137,202,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "..",IDB_BOOT_PATH,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,213,136,15,14
    CONTROL         "Select path to file",IDC_HEAD_BOOT_FILE,"Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,8,126,268,10
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,0,0,284,159
END

DLG_BOOT_CONF_MAIN DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Booting Method",IDC_STATIC_PASSES_LIST,170,32,104,10
    COMBOBOX        IDC_COMBO_METHOD,15,31,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KBLAYOUT,15,18,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keyboard Layout",IDC_STATIC_PASSES_LIST2,170,19,104,10
    LTEXT           "Select partition:",IDC_STATIC_SELECT_PART,15,46,259,10,WS_DISABLED
    CONTROL         "",IDC_PART_LIST_BY_ID,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_DISABLED | WS_TABSTOP,15,58,259,76,WS_EX_TRANSPARENT
END

DLG_BOOT_CONF_LOGON DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Password prompt message",IDC_BT_ENTER_PASS_MSG,"Button",BS_OWNERDRAW | WS_TABSTOP,7,22,158,11,WS_EX_TRANSPARENT
    CONTROL         "",IDE_RICH_BOOTMSG,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,34,268,28,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    LTEXT           "Authentication timeout",IDC_STATIC_PASSES_LIST,161,80,114,10
    COMBOBOX        IDC_COMBO_AUTH_TMOUT,7,79,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cancel timeout if any key pressed",IDC_BT_CANCEL_TMOUT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,94,158,11,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_SHOW_PASS,7,65,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show entered password",IDC_STATIC,161,67,114,10,0,WS_EX_TRANSPARENT
    CONTROL         "Config embeded password",IDB_BT_CONF_EMB_PASS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,115,150,14
    LTEXT           "Authentication type",IDC_STATIC_AUTH_TYPE,160,8,115,10
    COMBOBOX        IDC_COMBO_AUTH_TYPE,7,7,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "[0 / 120]",IDC_CNT_BOOTMSG,207,24,68,10,WS_DISABLED
END

DLG_BOOT_CONF_BADPASS DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_BAD_PASS_ACT,7,74,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Invalid password action",IDC_STATIC,161,76,114,10,0,WS_EX_TRANSPARENT
    CONTROL         "Invalid password message",IDC_BT_BAD_PASS_MSG,"Button",BS_OWNERDRAW | WS_TABSTOP,7,24,200,11,WS_EX_TRANSPARENT
    CONTROL         "",IDE_RICH_ERRPASS_MSG,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,36,268,28,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    CONTROL         "Use incorrect password action if no password entered",IDC_BT_ACTION_NOPASS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,12,200,11,WS_EX_TRANSPARENT
    RTEXT           "[0 / 64]",IDC_CNT_ERRMSG,208,26,68,10,WS_DISABLED
END

DLG_MAIN_ACTION DIALOGEX 0, 0, 351, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,4,32,312,14
    CONTROL         "Sector",IDC_STATIC_SECTOR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,22,312,8,WS_EX_TRANSPARENT
    LTEXT           "Wipe Mode",IDC_STATIC_PASSES_LIST,247,6,69,10
    COMBOBOX        IDC_COMBO_PASSES,73,4,171,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Pause",IDB_ACT_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,4,3,67,14
    CONTROL         "",IDC_ACT_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,2,48,314,17,WS_EX_TRANSPARENT
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 279, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,204,193,70,19
    LTEXT           " --",IDC_SPEED,5,193,197,19,SS_SUNKEN,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_ABOUT1,57,12,201,9,0,WS_EX_TRANSPARENT
    LTEXT           "Copyright © 2008 ntldr, jet-phryx",IDC_ABOUT2,57,21,201,9,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_ABOUT3,57,37,201,9,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_ABOUT4,57,46,201,9,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IDC_ICON_MAIN,13,13,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,5,5,267,59,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NOTICE,5,65,268,127,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 404
        VERTGUIDE, 42
        VERTGUIDE, 48
        TOPMARGIN, 4
        BOTTOMMARGIN, 363
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 166
    END

    IDD_DIALOG_PASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        VERTGUIDE, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    DLG_CONF_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 12
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    DLG_CONF_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_WIZARD_ENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    DLG_WIZ_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_WIZ_LOADER, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_MAIN_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_WIZ_PASS, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        VERTGUIDE, 56
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 137
    END

    IDD_DIALOG_SHRINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 12
        VERTGUIDE, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_WIZARD_BOOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    DLG_BOOT_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_BOOT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_BOOT_CONF_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_BOOT_CONF_LOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 157
        VERTGUIDE, 275
        BOTTOMMARGIN, 178
    END

    DLG_BOOT_CONF_BADPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    DLG_MAIN_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        VERTGUIDE, 244
        VERTGUIDE, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Uninstall Driver",            ID_TOOLS_DRIVER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "&Volumes"
    BEGIN
        MENUITEM "Encrypt Volume",              ID_VOLUMES_ENCRYPT
        MENUITEM "Decrypt Volume",              ID_VOLUMES_DECRYPT
        MENUITEM SEPARATOR
        MENUITEM "Mount Volume",                ID_VOLUMES_MOUNT
        MENUITEM "Mount All Volumes",           ID_VOLUMES_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Unmount Volume",              ID_VOLUMES_DISMOUNT
        MENUITEM "Unmount All Volumes",         ID_VOLUMES_DISMOUNTALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Change Password",             ID_VOLUMES_CHANGEPASS
        MENUITEM "Clear Cached Passwords",      ID_TOOLS_CLEARCACHE
        MENUITEM SEPARATOR
        MENUITEM "Backup Header",               ID_VOLUMES_BACKUPHEADER, GRAYED
        MENUITEM "Restore Header",              ID_VOLUMES_RESTOREHEADER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Blue Screen",                 ID_TOOLS_BSOD
        MENUITEM SEPARATOR
        MENUITEM "Config Bootloader",           ID_BOOT_OPTIONS
        MENUITEM "Settings",                    ID_TOOLS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
    MENUITEM "Home&page",                   ID_HOMEPAGE
END

IDR_BOOT_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Setup bootloader",            ID_BOOT_INSTALL
        MENUITEM "Delete bootloader",           ID_BOOT_REMOVE
        MENUITEM "Update bootloader",           ID_BOOT_UPDATE
        MENUITEM "Change Config",               ID_BOOT_CHANGE_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Update to last volume format", ID_VOLUMES_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP                  "check.bmp"
IDB_CHECK_MASK          BITMAP                  "check.mask.bmp"
IDB_DISK                BITMAP                  "disk.bmp"
IDB_DISK_MASK           BITMAP                  "bitmap1.bmp"
IDB_UNDISK              BITMAP                  "bmp00001.bmp"
IDB_UNDISK_MASK         BITMAP                  "bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    DC_MAJOR_VER,DC_MINOR_VER,DC_DRIVER_VER,DC_BOOT_VER
 PRODUCTVERSION DC_MAJOR_VER,DC_MINOR_VER,DC_DRIVER_VER,DC_BOOT_VER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "DiskCryptor GUI"
            VALUE "FileVersion", DC_FILE_VER
            VALUE "LegalCopyright", "freed0m.org"
            VALUE "OriginalFilename", "dcrypt.exe"
            VALUE "ProductName", "DiskCryptor"
            VALUE "ProductVersion", DC_PRODUCT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TRAY           ICON                    "icon.ico.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

