// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DLG DIALOGEX 0, 0, 410, 369
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DiskCryptor"
MENU IDR_MENU
CLASS "DC_UI_DLG_CLASS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Mount",IDC_BTN_MOUNT_,"Button",BS_OWNERDRAW | WS_DISABLED,336,3,68,14
    CONTROL         "",IDC_STATIC_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,334,2,72,364,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DISKDRIVES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,16,323,253,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,5,13,327,257,WS_EX_TRANSPARENT
    LTEXT           " Disk Drives",IDC_DRIVES_HEAD,5,2,327,10,SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "Info",IDB_MAIN_INFO,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,5,349,67,14
    CONTROL         "",IDC_LINE_BOTTOM,"Static",SS_ETCHEDHORZ,5,364,328,1,WS_EX_TRANSPARENT
    CONTROL         "Action",IDB_MAIN_ACTION,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,74,349,67,14
    CONTROL         "",IDC_MAIN_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,5,272,327,76
    CONTROL         "&Decrypt",IDC_BTN_DECRYPT_,"Button",BS_OWNERDRAW | BS_CENTER | WS_DISABLED,336,39,68,14
    CONTROL         "&Mount All",IDC_BTN_MOUNTALL_,"Button",BS_OWNERDRAW,336,59,68,14
    CONTROL         "&Unmount All",IDC_BTN_UNMOUNTALL_,"Button",BS_OWNERDRAW,336,74,68,14
    CTEXT           "Resizing..",IDC_RESIZING,29,44,157,18,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "&Encrypt",IDC_BTN_ENCRYPT_,"Button",BS_OWNERDRAW | WS_DISABLED,336,24,68,14
END

IDD_DIALOG_CHANGE_PASS DIALOGEX 0, 0, 300, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PASS_CURRENT,46,19,165,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES_CURRENT,"Button",BS_OWNERDRAW | WS_TABSTOP,46,57,81,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES_CURRENT,"Button",BS_OWNERDRAW | WS_DISABLED,144,46,68,14
    EDITTEXT        IDE_PASS_NEW,46,86,165,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_PASS_NEW_CONFIRM,46,98,165,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,46,136,81,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES_NEW,"Button",BS_OWNERDRAW | WS_DISABLED,143,125,68,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,226,4,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,226,19,68,14
    CONTROL         "&Show Password",IDC_CHECK_SHOW_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,46,125,81,11
    LTEXT           "Unbreakable",IDC_PE_UNCRK,23,169,62,10
    LTEXT           "High",IDC_PE_HIGH,23,179,62,10
    LTEXT           "Medium",IDC_PE_MEDIUM,23,189,62,10
    LTEXT           "Low",IDC_PE_LOW,23,199,62,10
    LTEXT           "Trivially Breakable",IDC_PE_NONE,23,209,62,10
    RTEXT           "All Other",IDC_GR_ALL,93,171,41,10,0,WS_EX_TRANSPARENT
    RTEXT           "Caps Latin",IDC_GR_CAPS,93,180,41,10
    RTEXT           "Small Latin",IDC_GR_SMALL,93,190,41,10
    LTEXT           "Digits",IDC_GR_DIGITS,145,171,62,10
    LTEXT           "Space",IDC_GR_SPACE,145,180,62,10
    LTEXT           "Special Symbols",IDC_GR_SPEC,145,190,62,10
    CONTROL         "",IDC_HEAD_PASS_CURRENT,"Static",SS_OWNERDRAW,4,4,216,11
    CONTROL         "",IDC_HEAD_RATING,"Static",SS_OWNERDRAW,4,152,216,11
    CONTROL         "",IDP_BREAKABLE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,11,169,9,50
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,3,3,219,224,WS_EX_TRANSPARENT
    RTEXT           "Password:",IDC_PASS,6,19,38,10
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,224,3,72,224,WS_EX_TRANSPARENT
    CONTROL         "&Show Password",IDC_CHECK_SHOW_CURRENT,"Button",BS_OWNERDRAW | WS_TABSTOP,46,46,81,11
    CONTROL         "",IDC_HEAD_PASS_NEW,"Static",SS_OWNERDRAW,4,71,216,11
    RTEXT           "Password:",IDC_NEW_PASS2,8,87,36,8
    RTEXT           "Confirm:",IDC_NEW_CONFIRM2,8,98,36,8
    LTEXT           "",IDC_PASS_STATUS_NEW,46,111,165,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM3,8,111,36,10
    LTEXT           "",IDC_PASS_STATUS_CURRENT,46,32,165,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM4,8,32,36,10
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 293, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "General",IDB_PREF_GENERAL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,5,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,3,284,1,WS_EX_TRANSPARENT
    CONTROL         "Hot Keys",IDB_PREF_HOTKEYS,"Button",BS_OWNERDRAW | WS_TABSTOP,72,5,67,14
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,4,20,284,145
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,149,168,67,14
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW,218,168,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,4,167,284,17,WS_EX_TRANSPARENT
END

DLG_CONF_GENERAL DIALOGEX 0, 0, 333, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Force Unmount",IDC_FORCE_UNMOUNT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,16,224,11
    CONTROL         "Cache Passwords in Memory",IDC_CACHE_PASSWORDS,"Button",BS_OWNERDRAW | WS_TABSTOP,12,80,224,11
    CONTROL         "Open Explorer on Mount",IDC_EXPLORER_ON_MOUNT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,27,224,11
    CONTROL         "Unmount All on LogOff (enable autorun)",IDC_UNMOUNT_LOGOFF,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,12,38,224,11
    CONTROL         "Wipe Cached Passwords on Exit / LogOff (enable autorun)",IDC_WIPE_LOGOFF,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,12,69,224,11
    CONTROL         "Run on Windows Logon",IDC_AUTO_START,"Button",BS_OWNERDRAW | WS_TABSTOP,12,113,224,11
    CONTROL         "",IDC_HEAD1,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "",IDC_HEAD2,"Static",SS_OWNERDRAW,0,53,315,11
    CONTROL         "",IDC_HEAD3,"Static",SS_OWNERDRAW,0,96,315,11
END

DLG_CONF_HOTKEYS DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Extended Buttons",IDC_KEY_USEEXT,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,9,67,130,11
    LTEXT           "Mount All",IDC_STATIC_KEY_MOUNTALL,195,16,65,10
    CONTROL         "",IDC_KEY_MOUNTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,9,15,10,9
    EDITTEXT        IDC_EDIT_KEY_MOUNTALL,22,15,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Force Unmount All",IDC_STATIC_KEY_UNMOUNTALL,195,26,65,10
    CONTROL         "",IDC_KEY_UNMOUNTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,9,26,10,9
    EDITTEXT        IDC_EDIT_KEY_UNMOUNTALL,22,26,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Wipe Passwords",IDC_STATIC_KEY_WIPE,195,37,65,10
    CONTROL         "",IDC_KEY_WIPE,"Button",BS_OWNERDRAW | WS_TABSTOP,9,37,10,10
    EDITTEXT        IDC_EDIT_KEY_WIPE,22,37,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Blue Screen",IDC_STATIC_KEY_BSOD,195,48,65,10
    CONTROL         "",IDC_KEY_BSOD,"Button",BS_OWNERDRAW | WS_TABSTOP,9,48,10,10
    EDITTEXT        IDC_EDIT_KEY_BSOD,22,48,169,10,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_WIZARD_ENCRYPT DIALOGEX 0, 0, 292, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Back",IDC_BACK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,147,158,67,14
    CONTROL         "&Next",IDOK,"Button",BS_OWNERDRAW,216,158,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,2,157,284,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,2,2,284,153,WS_EX_TRANSPARENT
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,158,67,14
END

DLG_WIZ_CONF DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ALGORT,56,27,147,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Algorithm:",IDC_STATIC_ALG_LIST,12,30,40,10
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    RTEXT           "Wipe Mode:",IDC_STATIC_PASSES_LIST,12,42,40,10
    COMBOBOX        IDC_COMBO_PASSES,56,41,147,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

DLG_WIZ_LOADER DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    COMBOBOX        IDC_COMBO_BOOT_INST,14,34,147,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This partition needed for system booting",IDC_STATIC_ALG_LIST,14,22,186,10
    LTEXT           "",IDC_WARNING,14,49,186,10
    CONTROL         "",IDC_BOOT_DEVS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,13,62,260,76,WS_EX_TRANSPARENT
    CONTROL         "&Create Bootloader",IDB_BOOT_PREF,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,170,33,80,14
END

DLG_MAIN_INFO DIALOGEX 0, 0, 344, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_INF_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,4,5,311,96,WS_EX_TRANSPARENT
END

DLG_WIZ_PASS DIALOGEX 0, 0, 322, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_KBLAYOUT,48,60,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Show Password",IDC_CHECK_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,204,20,74,11
    RTEXT           "Password:",IDC_NEW_PASS,10,20,36,8
    RTEXT           "Confirm:",IDC_NEW_CONFIRM,10,32,36,8
    RTEXT           "Layout:",IDC_LAYOUTS_LIST,17,61,28,10,WS_DISABLED
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "",IDP_BREAKABLE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,13,94,9,50
    LTEXT           "Unbreakable",IDC_PE_UNCRK,25,94,62,10
    LTEXT           "High",IDC_PE_HIGH,25,104,62,10
    LTEXT           "Medium",IDC_PE_MEDIUM,25,114,62,10
    LTEXT           "Low",IDC_PE_LOW,25,123,62,10
    LTEXT           "Trivially Breakable",IDC_PE_NONE,25,133,62,10
    RTEXT           "All Other",IDC_GR_ALL,101,96,41,10,0,WS_EX_TRANSPARENT
    RTEXT           "Caps Latin",IDC_GR_CAPS,101,106,41,10
    RTEXT           "Small Latin",IDC_GR_SMALL,101,117,41,10
    LTEXT           "Digits",IDC_GR_DIGITS,153,96,62,10
    LTEXT           "Space",IDC_GR_SPACE,153,106,62,10
    LTEXT           "Special Symbols",IDC_GR_SPEC,153,117,62,10
    CONTROL         "",IDC_HEAD2,"Static",SS_OWNERDRAW,0,78,315,11
    LTEXT           "",IDC_PASS_STATUS,48,44,150,11,SS_SUNKEN
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_TABSTOP,204,32,74,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_DISABLED,204,44,68,14
    RTEXT           "Status:",IDC_NEW_CONFIRM2,10,44,36,10
    EDITTEXT        IDE_PASS,48,19,150,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDE_CONFIRM,48,31,150,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_WIZARD_BOOT DIALOGEX 0, 0, 368, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bootloader config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,291,5,72,160,WS_EX_TRANSPARENT
    CONTROL         "&Install Boot",IDC_BTN_INSTALL,"Button",BS_OWNERDRAW | WS_DISABLED,293,6,68,14
    CONTROL         "&Change Config",IDC_BTN_CHANGE_CONF,"Button",BS_OWNERDRAW | WS_DISABLED,293,43,68,14
    CONTROL         "&Update Loader",IDC_BTN_UPDATE,"Button",BS_OWNERDRAW | WS_DISABLED,293,58,68,14
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW,5,5,284,160
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,293,21,68,14
END

DLG_BOOT_CONF DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Main",IDB_BOOT_MAIN,"Button",BS_OWNERDRAW | WS_TABSTOP,0,1,67,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,285,1,WS_EX_TRANSPARENT
    CONTROL         "Authentication",IDB_BOOT_LOGON,"Button",BS_OWNERDRAW | WS_TABSTOP,68,1,67,14
    CONTROL         "Invalid password",IDB_BOOT_BADPASS,"Button",BS_OWNERDRAW | WS_TABSTOP,136,1,67,14
    CONTROL         "",IDC_BOOT_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,0,16,284,143
END

DLG_BOOT_SET DIALOGEX 0, 0, 436, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LOADER_TYPE,7,6,200,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_WZD_BOOT_DEVS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,7,33,260,94,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | WS_DISABLED,7,32,262,1
    LTEXT           "Bootloader place",IDC_STATIC,212,8,55,10
    CONTROL         "Select device",IDC_HEAD_BOOT_DEV,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,260,10,WS_EX_TRANSPARENT
    EDITTEXT        IDE_BOOT_PATH,7,141,241,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "..",IDB_BOOT_PATH,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,252,140,15,14
    CONTROL         "Select path to file",IDC_HEAD_BOOT_FILE,"Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,7,130,260,10
    CONTROL         "",IDC_TAB,"Static",SS_OWNERDRAW | SS_SUNKEN,0,0,284,160
END

DLG_BOOT_CONF_MAIN DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Booting Method",IDC_STATIC_PASSES_LIST,170,32,104,10
    COMBOBOX        IDC_COMBO_METHOD,15,31,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KBLAYOUT,15,18,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keyboard Layout",IDC_STATIC_PASSES_LIST2,170,19,104,10
    LTEXT           "Select partition:",IDC_STATIC_SELECT_PART,15,46,259,10,WS_DISABLED
    CONTROL         "",IDC_PART_LIST_BY_ID,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_DISABLED | WS_TABSTOP,15,58,259,76,WS_EX_TRANSPARENT
END

DLG_BOOT_CONF_LOGON DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Password prompt message",IDC_BT_ENTER_PASS_MSG,"Button",BS_OWNERDRAW | WS_TABSTOP,7,22,158,11,WS_EX_TRANSPARENT
    CONTROL         "",IDE_RICH_BOOTMSG,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,7,34,268,28,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    LTEXT           "Authentication timeout",IDC_STATIC_PASSES_LIST,161,80,114,10
    COMBOBOX        IDC_COMBO_AUTH_TMOUT,7,79,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cancel timeout if any key pressed",IDC_BT_CANCEL_TMOUT,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,94,158,11,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_SHOW_PASS,7,65,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show entered password",IDC_STATIC,161,67,114,10,0,WS_EX_TRANSPARENT
    CONTROL         "Config embeded keyfile",IDB_BT_CONF_EMB_KEY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,115,150,14
    LTEXT           "Authentication type",IDC_STATIC_AUTH_TYPE,160,8,115,10
    COMBOBOX        IDC_COMBO_AUTH_TYPE,7,7,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "[0 / 120]",IDC_CNT_BOOTMSG,207,24,68,10,WS_DISABLED
END

DLG_BOOT_CONF_BADPASS DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_BAD_PASS_ACT,7,74,150,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Invalid password action",IDC_STATIC,161,76,114,10,0,WS_EX_TRANSPARENT
    CONTROL         "Invalid password message",IDC_BT_BAD_PASS_MSG,"Button",BS_OWNERDRAW | WS_TABSTOP,7,24,200,11,WS_EX_TRANSPARENT
    CONTROL         "",IDE_RICH_ERRPASS_MSG,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,7,36,268,28,WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    CONTROL         "Use incorrect password action if no password entered",IDC_BT_ACTION_NOPASS,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,12,200,11,WS_EX_TRANSPARENT
    RTEXT           "[0 / 64]",IDC_CNT_ERRMSG,208,26,68,10,WS_DISABLED
END

DLG_MAIN_ACTION DIALOGEX 0, 0, 351, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pause",IDB_ACT_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,4,3,67,14
    COMBOBOX        IDC_COMBO_PASSES,73,4,171,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ACT_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,2,48,314,17,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,4,32,312,14
    CONTROL         "Sector",IDC_STATIC_SECTOR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,22,312,8,WS_EX_TRANSPARENT
    LTEXT           "Wipe Mode",IDC_STATIC_PASSES_LIST,247,6,69,10
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 279, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,5,193,268,18
    LTEXT           "Static",IDC_ABOUT1,57,12,201,9,0,WS_EX_TRANSPARENT
    LTEXT           "Copyright © 2008 ntldr, jet-phryx",IDC_ABOUT2,57,21,201,9,0,WS_EX_TRANSPARENT
    LTEXT           "http://freed0m.org/index.php/DiskCryptor",IDC_ABOUT_URL1,57,37,135,9,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_ABOUT_URL2,57,46,131,9,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            "",IDC_ICON_MAIN,13,13,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_OWNERDRAW | SS_SUNKEN,5,5,267,59,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NOTICE,5,65,268,127,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_BENCHMARK DIALOGEX 0, 0, 234, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encryption Benchmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BENCHMARK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,6,7,221,104
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,4,4,226,109,WS_EX_TRANSPARENT
    CONTROL         "&Close",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,6,116,68,14
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,4,115,226,17,WS_EX_TRANSPARENT
    CONTROL         "&Benchmark",IDB_REFRESH_TEST,"Button",BS_OWNERDRAW | WS_TABSTOP,75,116,68,14
END

DLG_WIZ_TYPE DIALOGEX 0, 0, 316, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
    CONTROL         "Encrypt volume device",IDC_RADIO_ENCRYPT,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,21,22,173,11
    CONTROL         "Re-encrypt encrypted device",IDC_RADIO_REENCRYPT,"Button",BS_AUTORADIOBUTTON | BS_VCENTER,21,32,173,11
    CONTROL         "Format volume device with encryption",IDC_RADIO_FORMAT,
                    "Button",BS_AUTORADIOBUTTON | BS_VCENTER,21,53,173,11
END

DLG_WIZ_FORMAT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "File System",IDC_STATIC_PASSES_LIST,20,27,40,10
    COMBOBOX        IDC_COMBO_FS_LIST,64,26,118,139,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Quick Format",IDC_CHECK_QUICK_FORMAT,"Button",BS_OWNERDRAW | WS_TABSTOP,20,43,111,11
    CONTROL         "",IDC_HEAD,"Static",SS_OWNERDRAW,0,0,315,11
END

IDD_DIALOG_PASS DIALOGEX 0, 0, 299, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PASS,61,21,150,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&Use Keyfiles",IDC_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_TABSTOP,61,59,81,11
    CONTROL         "&Keyfiles",IDB_USE_KEYFILES,"Button",BS_OWNERDRAW | WS_DISABLED,144,48,68,14
    COMBOBOX        IDC_COMBO_MNPOINT,61,89,152,116,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Set Mount Point",IDC_CHECK_MNT_SET,"Button",BS_OWNERDRAW | WS_TABSTOP,61,104,110,11
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,226,4,68,14
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,226,19,68,14
    CONTROL         "&Show Password",IDC_CHECK_SHOW,"Button",BS_OWNERDRAW | WS_TABSTOP,61,48,81,11
    CONTROL         "",IDC_HEAD_PASS,"Static",SS_OWNERDRAW,4,4,216,11
    CONTROL         "",IDC_FRAME_RIGHT,"Static",SS_OWNERDRAW | SS_SUNKEN,3,3,219,120,WS_EX_TRANSPARENT
    RTEXT           "Password:",IDC_PASS,23,22,36,10
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,224,3,72,120,WS_EX_TRANSPARENT
    RTEXT           "Mount Path:",IDC_MNT_POINT,9,90,50,10
    RTEXT           "Password:",IDC_PASS3,21,21,38,10
    LTEXT           "",IDC_PASS_STATUS,61,34,150,11,SS_SUNKEN
    RTEXT           "Status:",IDC_NEW_CONFIRM5,21,34,38,10
    CONTROL         "",IDC_HEAD_MOUNT_OPTIONS,"Static",SS_OWNERDRAW,4,73,216,11
END

IDD_DIALOG_KEYFILES DIALOGEX 0, 0, 333, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyfiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_KEYFILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,4,4,252,103
    CONTROL         "",IDC_STATIC_LIST,"Static",SS_OWNERDRAW | SS_SUNKEN,2,3,254,109,WS_EX_TRANSPARENT
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,4,115,68,14
    CONTROL         "&Add File..",IDB_ADD_FILE,"Button",BS_OWNERDRAW | WS_TABSTOP,260,4,68,14
    CONTROL         "",IDC_FRAME_LEFT,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,2,114,328,17,WS_EX_TRANSPARENT
    CONTROL         "&Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,73,115,68,14
    CONTROL         "",IDC_FRAME_LEFT2,"Static",SS_OWNERDRAW | SS_RIGHTJUST | SS_SUNKEN,258,3,72,109,WS_EX_TRANSPARENT
    CONTROL         "&Add Folder..",IDB_ADD_FOLDER,"Button",BS_OWNERDRAW | WS_TABSTOP,260,19,68,14
    CONTROL         "&Remove Item",IDB_REMOVE_ITEM,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,260,38,68,14
    CONTROL         "&Remove All Items",IDB_REMOVE_ITEMS,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,260,53,68,14
    CONTROL         "&Generate Keyfile",IDB_GENERATE_KEYFILE,"Button",BS_OWNERDRAW | WS_TABSTOP,260,72,68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 409
    END

    IDD_DIALOG_CHANGE_PASS, DIALOG
    BEGIN
        VERTGUIDE, 44
        VERTGUIDE, 46
        VERTGUIDE, 211
        BOTTOMMARGIN, 181
    END

    IDD_WIZARD_BOOT, DIALOG
    BEGIN
        RIGHTMARGIN, 353
        BOTTOMMARGIN, 169
    END

    DLG_BOOT_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 401
        VERTGUIDE, 7
        VERTGUIDE, 267
    END

    IDD_DIALOG_BENCHMARK, DIALOG
    BEGIN
        VERTGUIDE, 231
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_PASS, DIALOG
    BEGIN
        VERTGUIDE, 61
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_KEYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        VERTGUIDE, 231
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Uninstall Driver",            ID_TOOLS_DRIVER
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "&Volumes"
    BEGIN
        MENUITEM "Encrypt Volume",              ID_VOLUMES_ENCRYPT
        MENUITEM "Decrypt Volume",              ID_VOLUMES_DECRYPT
        MENUITEM "Reencrypt Volume",            ID_VOLUMES_REENCRYPT
        MENUITEM SEPARATOR
        MENUITEM "Format Volume",               ID_VOLUMES_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "Mount Volume",                ID_VOLUMES_MOUNT
        MENUITEM "Mount All Volumes",           ID_VOLUMES_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Unmount Volume",              ID_VOLUMES_DISMOUNT
        MENUITEM "Unmount All Volumes",         ID_VOLUMES_DISMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Delete Mount Point",          ID_VOLUMES_DELETE_MNTPOINT, GRAYED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Change Password",             ID_VOLUMES_CHANGEPASS
        MENUITEM "Clear Cached Passwords",      ID_TOOLS_CLEARCACHE
        MENUITEM SEPARATOR
        MENUITEM "Backup Header",               ID_VOLUMES_BACKUPHEADER
        MENUITEM "Restore Header",              ID_VOLUMES_RESTOREHEADER
        MENUITEM SEPARATOR
        MENUITEM "Benchmark",                   ID_TOOLS_BENCHMARK
        MENUITEM SEPARATOR
        MENUITEM "Blue Screen",                 ID_TOOLS_BSOD
        MENUITEM SEPARATOR
        MENUITEM "Config Bootloader",           ID_BOOT_OPTIONS
        MENUITEM "Settings",                    ID_TOOLS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
    MENUITEM "Home&page",                   ID_HOMEPAGE
END

IDR_BOOT_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Setup bootloader",            ID_BOOT_INSTALL
        MENUITEM "Delete bootloader",           ID_BOOT_REMOVE
        MENUITEM "Update bootloader",           ID_BOOT_UPDATE
        MENUITEM "Change Config",               ID_BOOT_CHANGE_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Update to last volume format", ID_VOLUMES_UPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP                  "check.bmp"
IDB_CHECK_MASK          BITMAP                  "check.mask.bmp"
IDB_DISK                BITMAP                  "disk.bmp"
IDB_DISK_MASK           BITMAP                  "bitmap1.bmp"
IDB_UNDISK              BITMAP                  "bmp00001.bmp"
IDB_UNDISK_MASK         BITMAP                  "bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    DC_MAJOR_VER,DC_MINOR_VER,DC_DRIVER_VER,DC_BOOT_VER
 PRODUCTVERSION DC_MAJOR_VER,DC_MINOR_VER,DC_DRIVER_VER,DC_BOOT_VER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "DiskCryptor GUI"
            VALUE "FileVersion", DC_FILE_VER
            VALUE "LegalCopyright", "http://diskcryptor.net/"
            VALUE "OriginalFilename", "dcrypt.exe"
            VALUE "ProductName", "DiskCryptor"
            VALUE "ProductVersion", DC_PRODUCT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TRAY           ICON                    "icon.ico.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

