[Main]
Title=DiskCryptor 1.0
Type=script
Selected=True
Level=5
Author=ntldr
Contact=ntldr@diskcryptor.net
Description=Fast disk encryption tool

[Variables]
%ProgramTitle%=DiskCryptor
%ProgramFolder%=dcrypt
%ProgDir%=%TargetDir%\Program Files\dcrypt
%ProgramEXE%=dcrypt.exe
%SysDrivers%=%TargetDir%\Windows\System32\Drivers

[Process]
Echo,Processing %ProgramTitle%...
Run,%ScriptFile%,SourceDisksFiles
Run,%ScriptFile%,ShortCuts
Run,%ScriptFile%,SetupReg.AddReg

[SourceDisksFiles]
Echo,"Copying files.."
RunFromRam,True
DirMake,"%ProgDir%"
FileCopy,"%ScriptDir%\dcrypt.sys","%SysDrivers%"
FileCopy,"%ScriptDir%\dcrypt.exe","%ProgDir%"
FileCopy,"%ScriptDir%\dccon.exe","%ProgDir%"
FileCopy,"%ScriptDir%\dcapi.dll","%ProgDir%"

[ShortCuts]
If,%pCheckBox1%,Equal,True,Add_Shortcut,StartMenu,Security,%PE_Programs%\%ProgramFolder%\%ProgramEXE%,%ProgramTitle%
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop,,%PE_Programs%\%ProgramFolder%\%ProgramEXE%,%ProgramTitle%
If,%pCheckBox3%,Equal,True,Add_Shortcut,StartMenu,QuickLaunch,%PE_Programs%\%ProgramFolder%\%ProgramEXE%,%ProgramTitle%

[Interface]
pCheckBox1="Create Startmenu Shurtcut",1,3,18,50,200,18,True
pCheckBox2="Create Desktop Shurtcut",1,3,18,70,200,18,False
pCheckBox3="Create Quicklaunch Shurtcut",1,3,18,90,200,18,False
pBevel1=pBevel2,1,12,8,37,250,80
pWebLabel1="DiskCryptor Homepage",1,10,50,13,114,18,http://diskcryptor.net/

[SetupReg.AddReg]
Echo,"Loading registry hive: [setupreg.hiv]"
Hive_Load,HKLM
Echo,"Writing new values on registry hive.."
reg_add,0x1,"%reg%\ControlSet001\Services\dcrypt","group","System Bus Extender"
reg_add,0x4,"%reg%\ControlSet001\Services\dcrypt","ErrorControl","3"
reg_add,0x2,"%reg%\ControlSet001\Services\dcrypt","ImagePath","System32\drivers\dcrypt.sys"
reg_add,0x4,"%reg%\ControlSet001\Services\dcrypt","Start","0"
reg_add,0x4,"%reg%\ControlSet001\Services\dcrypt","Type","1"
reg_add,0x4,"%reg%\ControlSet001\Services\dcrypt\config","Flags","0x82"
reg_add,0x3,"%reg%\ControlSet001\Services\dcrypt\config","Hotkeys","00","00","00","00","00","00","00","00","00","00","00","00","00","00","00","00"
reg_add,0x4,"%reg%\ControlSet001\Services\dcrypt\config","sysBuild","0"
reg_add,0x7,"%reg%\ControlSet001\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}","LowerFilters","dcrypt"
reg_add,0x7,"%reg%\ControlSet001\Control\Class\{4D36E965-E325-11CE-BFC1-08002BE10318}","UpperFilters","dcrypt"
Hive_Unload,HKLM
